<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logoQuadra.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  
  <!-- "homepage": "http://quardra.urlsdemo.xyz",
  <base href="http://quardra.urlsdemo.xyz" target="_blank">  -->
  
  <!-- <base href="http://quardra.urlsdemo.xyz" target="_blank"> -->
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logoQuadra.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>


  <script src="/static/js/Three.js"></script>

  <script src="/static/js/TweenMax.js"></script>

  <title>Quadra</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>


  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div id="root"></div>
</body>

</html>