{

  "name": "quadra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@mui/styled-engine-sc": "^5.10.14",
    "@react-three/drei": "^9.34.4",
    "@react-three/fiber": "^8.8.10",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "country-dropdown-with-flags-for-react": "^1.1.4",
    "country-list": "^2.3.0",
    "formik": "^2.2.9",
    "gsap": "^3.11.0",
    "i18next": "^21.9.2",
    "i18next-browser-languagedetector": "^6.1.5",
    "jquery": "^3.6.0",
    "logging-library": "^0.5.0",
    "lottie-web": "^5.10.2",
    "multiselect-react-dropdown": "^2.0.25",
    "owl.carousel": "^2.3.4",
    "react": "^18.2.0",
    "react-apple-login": "^1.1.3",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-country-select": "^1.0.0",
    "react-charts": "^2.0.0-beta.7",
    "react-chat-elements": "^12.0.0",
    "react-cookie": "^4.1.1",
    "react-credit-cards": "^0.8.3",
    "react-dat-gui": "^4.1.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-facebook": "^8.1.4",
    "react-file-viewer": "^1.2.1",
    "react-flag-kit": "^1.1.1",
    "react-flags-select": "^2.2.3",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.7.1",
    "react-jquery-plugin": "^1.1.7",
    "react-multi-select-component": "^4.3.3",
    "react-otp-input": "^2.4.0",
    "react-owl-carousel": "^2.3.3",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.6",
    "react-player": "^2.11.0",
    "react-resizable": "^3.0.4",
    "react-router-dom": "^6.3.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-select-country-list": "^2.2.3",
    "react-share-social": "^0.1.55",
    "react-toastify": "^9.0.8",
    "react-type-animation": "^2.1.1",
    "serve-build": "^0.1.0",
    "socket.io-client": "^4.5.1",
    "star-rating-react": "^0.0.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.5",
    "three": "^0.143.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.76.0",
    "websocket": "^1.0.34",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve-build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "serve": "^14.0.1"
  }
}
