@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

@font-face {
  font-family: Alienware;
  src: url(../fonts/Ailerons-Typeface.otf);
}

@font-face {
  font-family: customFontFamily;
  src: url(../fonts/Omega+Sans+Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  font-family: customFontFamily, "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.form-image-input:hover {
  cursor: pointer;
}

select {
  cursor: pointer;
}

select option:hover {
  cursor: pointer;
}

body {
  top: 0 !important;
}

.TypeAnimationHomePage {
  font-family: Alienware;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer !important;
}

.swiper-pagination-fraction {
  bottom: 10px;
  left: 50%;
  width: max-content;
  border-radius: 5px;
  align-self: center;
  margin: auto;
  display: block;
  background: white;
  justify-self: center;
  padding: 3px;
}

.Find_Talent {
  background: url(../img/second-section-bg.jpg) no-repeat;
  background-size: 100%;
  padding: 80px 0px;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-21 {
  font-size: 21px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.goog-te-banner-frame {
  display: none !important;
}

.border-radius {
  border-radius: 20px;
}

.none {
  display: none !important;
}

.block {
  display: block;
}

.border-top-radius {
  border-radius: 20px 20px 0 0;
}

.border-bottom-radius {
  border-radius: 0px 0px 20px 20px;
}

h2 {
  font-size: 36px;
  font-weight: 600;
  color: #000;
}

.find-text h2 {
  text-align: center;
  padding-top: 20px;
}

.find-inner {
  padding-top: 70px;
  position: relative;
}

.find-inner:before {
  content: "";
  background: url(../img/find-talent-bg.jpg) no-repeat;
  position: absolute;
}

.services-section {
  background: #ffffff;
  text-align: center;
  border-radius: 5px;

  box-shadow: 0px 0px 20px rgb(100 100 96 / 38%);
  padding: 30px 0px;
  border-top: 3px solid transparent;
}

.find-services-ineer-img {
  background: #f7f9f8;
  width: 88px;
  margin: auto;
  height: 88px;
  display: flex;
  border-radius: 100px;
  align-items: center;
  justify-content: center;
}

.services-section h6 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  padding-top: 16px;
  font-family: "Raleway", sans-serif;
}

.hover-section {
  min-height: 300px;
  transition: all 0.5s !important;
}

.hover-section:hover .services-section {
  border-top: 7px solid #01a78a;
  border-radius: 10px;
}

.hover-section:hover {
  padding-top: 50px;
}

.Top_Earners {
  background: url(../img/Top_Earners.jpg) no-repeat;
  background-size: 100% 115%;
  background-position: 100% 100%;
  padding-bottom: 50px;
}

.Top_Earners_Ineer h2 {
  padding-top: 0;
  margin: 0;
}

.Top_Earners_Ineer h6 {
  position: relative;
  color: #000;
  margin-bottom: 0;
  font-weight: 600;
  margin: 0;
}

.Top_Earners_Ineer h6:after {
  content: "";
  background: url("https://img.icons8.com/ios-glyphs/24/000000/sorting-options.png");
  position: absolute;
  width: 24px;
  height: 24px;
  right: -35px;
  top: -1px;
}

.Top_Earners_Ineer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Top_Earners .item {
  background: #fff;
  padding: 40px 25px 30px 25px;
  border-radius: 16px;
  box-shadow: -1px 0px 16px rgb(169 169 169 / 58%);
}

.henry-section {
  display: flex;
  align-items: center;
}

.henry-img img {
  width: 90px !important;
  height: 90px !important;
  border-radius: 100px;
}

.henry-img {
  position: relative;
}

.henry-text span {
  display: flex;
  align-items: center;
}

.henry-text span img {
  width: 20px !important;
  height: 20px !important;
}

.online {
  background: #2fc736;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  position: absolute;
  top: 73%;
  right: 3px;
  border: 3px solid #fff;
}

.henry-text span {
  display: flex;
  align-items: center;
  color: #363847;
  font-size: 14px;
  font-weight: 400;
}

.henry-text h6 {
  color: #363847;
  font-size: 20px;
  font-weight: 600;
}

.add-btn button {
  display: flex;
  align-items: center;
  padding: 10px 22px;
  border: none;
  background: #01a78a;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  border-radius: 30px;
}

.add-hire {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0px 10px 0px;
}

.add-btn button img {
  padding-left: 5px;
}

.add-icon i {
  color: #ff8412;
  font-size: 16px;
}

.start-bg {
  color: #d8d8d8 !important;
}

.henry-text {
  padding-left: 15px;
}

.add-icon span {
  color: #000;
  font-size: 15px;
  font-weight: 700;
  padding-left: 5px;
}

.owl-item,
.owl-item.active {
  padding: 5px;
}

.Top_Earners .owl-carousel {
  position: relative;
  margin: 88px 0px 50px 0px;
}

.Top_Earners .owl-dots {
  display: none !important;
}

.Top_Earners .owl-prev {
  position: absolute;
  top: 40%;
  left: -15px;
}

.Top_Earners .owl-next {
  position: absolute;
  top: 40%;
  right: -15px;
}

.Top_Earners .owl-prev:before {
  content: "";
  background: #fff;
  border-radius: 100px;
  height: 50px;
  width: 50px;
  display: block;
  left: -15px;
  position: absolute;
  box-shadow: 0px 0px 20px rgb(1 1 0 / 29%);
}

.Top_Earners .owl-prev:after {
  content: "";
  background: url(../img/top-left-arow.png);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 20px;
  left: -1px;
}

.Top_Earners .owl-next:before {
  content: "";
  background: #fff;
  border-radius: 100px;
  height: 50px;
  width: 50px;
  display: block;
  right: -10px;
  position: absolute;
  box-shadow: 0px 0px 20px rgb(1 1 0 / 29%);
}

.Top_Earners .owl-next:after {
  content: "";
  background: url(../img/top-right-arow.png);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 20px;
  right: 2px;
}

.owl-prev span,
.owl-next span {
  opacity: 0;
}

.Top_Earners .owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent !important;
  color: #fff;
  text-decoration: none;
}

.Top_Earners.Recent_Earners {
  background: url(../img/Recent_Earners.jpg) no-repeat;
  background-size: 100% 115%;
  background-position: 100% 100%;
  padding-bottom: 70px;
  margin: 100px 0;
}

.our-top-clients-sec {
  background: url(../img/New\ Project.png);
  padding: 80px 0 250px 0;
  background-size: 100%;
}

.our-top-clients-sec h2 {
  font-size: 36px;
  color: #ffffff;
  font-weight: 500;
  /* font-family: "Poppins"; */
  text-align: center;
}

.our-top-clients-images-sec {
  background: url(../img/whitebgw.png);
  padding: 210px 0 0 0;
}

.card-box-our-top-clients {
  margin: -425px 0 0 0;
  background-color: white;
  border-radius: 10px;
}

section.earners-review-carousel {
  background: url(../img/carouselbg.png);
  background-size: 100% 100%;
  background-position: center;
  padding: 50px 0;
}

section.earners-review-carousel .carousel-indicators {
  display: none !important;
}

section.earners-review-carousel .carousel .image-carousel-main {
  height: 500px;
  width: 450px;
  padding: 20px;
}

section.earners-review-carousel .carousel .image-carousel-main img {
  height: 100%;
  width: 100%;
  border-radius: 50px;
  border: 7px solid white;
}

section.earners-review-carousel .carousel-caption {
  position: initial !important;
}

section.earners-review-carousel .carousel-caption h3 {
  font-size: 36px;
  font-weight: 500;
  /* font-family: "Poppins"; */
}

section.earners-review-carousel .carousel-caption p {
  font-size: 16px;
  line-height: 28px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

section.earners-review-carousel .carousel-control-next {
  position: initial !important;
  height: 38px !important;
  width: 38px !important;
  border-radius: 7px !important;
  background-color: #01a78a !important;
  border: 1px solid #01a78a;
}

section.earners-review-carousel .carousel-control-prev {
  position: initial !important;
  height: 38px !important;
  width: 38px !important;
  border-radius: 7px !important;
  background-color: white !important;
  border: 1px solid #01a78a !important;
  color: #01a78a !important;
}

section.earners-review-carousel .carousel-control-next-icon {
  background-image: none !important;
  display: grid !important;
  place-items: center !important;
}

section.earners-review-carousel .carousel-control-next-icon::after {
  content: "\f061" !important;
  font-family: FontAwesome;
}

section.earners-review-carousel .carousel-control-prev-icon {
  background-image: none !important;
  display: grid !important;
  place-items: center !important;
}

section.earners-review-carousel .carousel-control-prev-icon::after {
  content: "\f060" !important;
  font-family: FontAwesome;
}

.object-fit-contain {
  object-fit: contain !important;
}

.object-fit {
  object-fit: cover;
}

header.home-page-header {
  padding: 20px 0;
}

header.home-page-header form.headerSearchButton {
  position: relative;
}

header.home-page-header form.headerSearchButton input {
  border-radius: 30px;
  width: 400px;
  padding: 15px 30px;
}

header.home-page-header form.headerSearchButton input:focus-visible {
  outline: none;
}

header.home-page-header form.headerSearchButton button[type="submit"] {
  position: absolute;
  right: 5px;
  padding: 11px 16px;
  border-radius: 30px;
  color: white;
  border: 0;
}

header.home-page-header ul li {
  margin-left: 30px;
  list-style: none;
}

header.home-page-header select {
  background: black;
  color: white;
  border: 0;
}

header.home-page-header select:focus-visible {
  outline: none;
}

header.home-page-header ul {
  display: flex;
}

header.home-page-header ul li a:hover,
header ul li a:active {
  text-decoration: none;
  color: white;
}

header.home-page-header ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 400;
  /* font-family: "Poppins"; */
}

header.home-page-header .hamburger-button {
  height: 21px;
  margin-left: 30px;
  display: none;
}

header.home-page-header .hamburger-button .line-1 {
  width: 30px;
  background-color: white;
  height: 3px;
  border-radius: 2px;
}

header.home-page-header .hamburger-button .line-2 {
  width: 25px;
  background-color: white;
  height: 3px;
  border-radius: 2px;
}

header.home-page-header form {
  display: flex;
  align-items: center;
}

header.home-page-header .hamburger-button .line-3 {
  width: 20px;
  background-color: white;
  border-radius: 2px;
  height: 3px;
}

footer {
  background-image: url(../img/FooterBg.png);
  padding-top: 100px;
}

footer p {
  font-size: 12px;
  line-height: 22px;
  color: #000000;
  /* font-family: "Poppins"; */
  font-weight: 300;
}

footer h3 {
  font-size: 20px;
  line-height: 40px;
  color: #000000;
  font-weight: 500;
  /* font-family: "Poppins"; */
}

footer ul {
  padding: 0;
  margin: 0;
}

footer ul li {
  list-style: none;
}

footer ul li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  line-height: 30px;
  font-weight: 275;
  /* font-family: "Poppins"; */
}

footer ul li a:hover {
  text-decoration: none;
  color: black;
}

footer .social-icons-box {
  width: 195px;
}

footer .quadra-copyright {
  margin-top: 100px;
}

footer .quadra-copyright p {
  font-size: 16px;
  color: #ffffff;
  font-weight: 275;
  /* font-family: "Poppins"; */
  padding: 15px 0;
  margin: 0;
  text-align: center;
}

.theme-bg-color {
  background-color: #01a78a !important;
}

.add-hire .add-btn a {
  text-decoration: none;
}

.mobile-menu {
  height: 100%;
  width: 100%;
  position: fixed;
  top: -100%;
  z-index: 1000;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition-delay: 0.5s;
  transition: 0.5s;
}

.mobile-menu-content {
  width: 100%;
  padding-bottom: 30px;
}

.mobile-menu a {
  text-decoration: none;
  display: block;
  color: white;
  transition: 0.3s;
  padding: 10px;
  border-bottom: 1px solid #ffffff59;
  font-size: 20px;
  padding-left: 25px;
}

.mobile-menu a:hover,
.mobile-menu a:focus {
  text-decoration: none;
  color: white;
}

.mobile-menu .closebtn {
  font-size: 40px;
  padding: 0 20px 0 0;
}

header.home-page-header
  .mobile-menu
  .mobile-menu-content
  form.headerSearchButton
  input {
  border-radius: 30px;
  width: auto;
  padding: 10px 20px;
  margin: 10px 0;
}

header.home-page-header
  .mobile-menu
  .mobile-menu-content
  form.headerSearchButton {
  display: unset;
}

header.home-page-header ul li {
  list-style: none;
  font-size: 20px;
}

header.home-page-header
  .mobile-menu
  .mobile-menu-content
  form.headerSearchButton
  button[type="submit"] {
  position: absolute;
  right: 5px;
  padding: 11px 16px;
  border-radius: 30px;
  color: white;
  border: 0;
  top: -10px;
}

header.home-page-header .mobile-menu .mobile-menu-content ul li {
  margin-left: 0px;
  list-style: none;
}

header.home-page-header
  .mobile-menu
  .mobile-menu-content
  form.headerSearchButton
  button[type="submit"] {
  position: absolute;
  right: 2px;
  padding: 10px 14px;
  border-radius: 30px;
  color: white;
  border: 0;
}

header.home-page-header .mobile-menu .mobile-menu-content form,
header.home-page-header .mobile-menu .mobile-menu-content ul {
  display: block;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border-color: #dee2e6 #fff #dee2e6 #dee2e6;
}

.dashboard-theme-color {
  background-color: #00a78b;
}

.dashboard aside {
  min-height: 100vh;
}

.dashboard aside h1 {
  font-size: 50px;
  line-height: 64px;
  color: #ffffff;
  font-weight: 600;
  font-family: "Raleway";
}

.dashboard aside label {
  font-size: 14px;
  color: white;
  font-weight: 500;
}

.dashboard aside .progress {
  height: 9px;
  background-color: transparent;
  border: 1px solid white;
  margin: 10px 0;
  overflow: visible;
}

.dashboard aside .progress .progress-bar {
  background-color: white;
  position: relative;
  overflow: visible;
}

.dashboard aside .progress .progress-bar span {
  position: absolute;
  right: 0;
  color: white;
  bottom: 5px;
}

.dashboard aside ul.nav-tabs li.nav-item a.nav-link:hover {
  border: none;
  color: white;
}

.dashboard aside ul.nav-tabs li.nav-item a.nav-link {
  border: none;
  font-size: 16px;
  line-height: 64px;
  cursor: pointer;
  color: #ffffff;
  padding-left: 35px;
  font-weight: 300;
  user-select: none;
  /* font-family: "Poppins"; */
  padding-right: 0;
}

.dashboard aside ul.nav-tabs li.nav-item a.nav-link img {
  height: 21px;
  width: 21px;
  margin-right: 10px;
}

.dashboard aside ul.nav-tabs li.nav-item a.nav-link.active {
  color: #000000;
  font-weight: 500;
  /* font-family: "Poppins"; */
  border-radius: 40px 0 0 40px;
}

.i-rotate {
  transform: rotate(180deg);
}

header.dashboard-header .profile-edit-dropdown {
  display: none;
  position: absolute;
  padding-top: 20px;
}

.profile-edit-dropdown button {
  border: 0;
  text-align: center;
  padding: 10px 20px;
  color: white;
  background: #00a78b;
}

.profile-edit-dropdown a {
  text-decoration: none;
  background: #00a78b;
  z-index: 999;
}

header.dashboard-header .dashboard-user-notification {
  position: relative;
  background-color: #f2f2f2;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
}

header.dashboard-header
  .dashboard-user-notification
  .dashboard-user-notification-number {
  position: absolute;
  min-width: 20px;
  background-color: #01a78a;
  font-size: 10px;
  padding: 3px 4px;
  border-radius: 50%;
  display: flex;
  color: white;
  top: -5px;
  right: -5px;
  justify-content: center;
  align-items: center;
}

header.dashboard-header button.profileEdit-button {
  border: 0;
  background-color: transparent;
  position: relative;
}

header.dashboard-header button.profileEdit-button h4 {
  margin: 0 15px 0 0;
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  /* font-family: "Poppins"; */
}

header.dashboard-header h2 {
  font-size: 26px;
  color: #000000;
  font-weight: 600;
  /* font-family: "Poppins"; */
}

header.dashboard-header h6 {
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.dashboard-theme-skyblue {
  background-color: #f6feff;
}

.dashboard main #Browse-projects h4 {
  font-size: 20px;
  color: #000000;
  font-weight: 275;
  /* font-family: "Poppins"; */
}

.dashboard main #Browse-projects h3 {
  font-size: 40px;
  color: #01a78a;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.dashboard main #Browse-projects .browse-project-card {
  text-align: center;
  height: 230px;
  border-radius: 10px;
  user-select: none;
  cursor: pointer;
}

.dashboard main #Browse-projects .browse-project-card h6 {
  text-transform: capitalize;
  font-size: 17px;
  color: #ffffff;
  font-weight: 400;
  /* font-family: "Poppins"; */
  text-align: center;
}

.dashboard main #Browse-projects .browse-project-card span {
  font-size: 16px;
  color: #ffffff;
  font-weight: 300;
  /* font-family: "Poppins"; */
  text-align: center;
}

.dashboard main #Browse-projects .browse-project-card span b {
  font-weight: 500;
}

.dashboard-button .dashboard-green-icon {
  display: none;
}

.dashboard-button.active .dashboard-green-icon {
  display: initial;
}

.dashboard-button.active .dashboard-white-icon {
  display: none;
}

.browse-products-btn.active .browse-white-icon {
  display: none;
}

.browse-products-btn.active .browse-green-icon {
  display: initial;
}

.browse-products-btn .browse-green-icon {
  display: none;
}

.activity-btn.active .Activities-green-icon {
  display: initial;
}

.activity-btn.active .Activities-white-icon {
  display: none;
}

.activity-btn .Activities-green-icon {
  display: none;
}

.liked-btn .liked-green-icon {
  display: none;
}

.liked-btn.active .liked-white-icon {
  display: none;
}

.liked-btn.active .liked-green-icon {
  display: initial;
}

.wallet-btn .wallet-green-icon {
  display: none;
}

.wallet-btn.active .wallet-white-icon {
  display: none;
}

.wallet-btn.active .wallet-green-icon {
  display: initial;
}

.Residential-Architecture-page h3 {
  font-size: 40px;
  text-transform: capitalize;
  color: #01a78a;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.Residential-Architecture-page button {
  border: 0;
  width: 200px;
  padding: 10px 0;
  color: white;
  font-size: 20px;
  font-weight: 500;
  /* font-family: "Poppins"; */
  border-radius: 50px;
}

.Residential-Architecture-page .card {
  height: 240px;
  border-radius: 30px;
  position: relative;
}

.Residential-Architecture-page .card h5 {
  position: absolute;
  top: 10px;
  z-index: 999;
  text-align: end;
  width: 100%;
  right: 0;
  text-shadow: 1px 1px 5px black;
  padding-right: 20px;
}

.Residential-Architecture-page .card .card-img {
  border-radius: 30px;
  object-fit: cover;
}

.Residential-Architecture-page .card .card-img-overlay {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  border-radius: 30px;
  user-select: none;
  padding: 0 10px 20px 10px;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.Residential-Architecture-page .card .card-img-overlay h4 {
  font-size: 23px;
  color: #ffffff;
  font-weight: 500;
  /* font-family: "Poppins"; */
}

.Residential-Architecture-page .card .card-img-overlay p {
  font-size: 11px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 275;
  /* font-family: "Poppins"; */
}

.Residential-Architecture-page .card .card-img-overlay h4::first-line {
  font-weight: 300;
}

.custom-border-radius-one {
  border-radius: 45px 0 0 0;
}

.dashboard main #dashboard-menu-bar .total-earning-row h3 {
  font-size: 40px;
  color: #01a78a;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.dashboard main #dashboard-menu-bar .total-earning-row h5 {
  font-size: 20px;
  color: #000000;
  font-weight: 275;
  /* font-family: "Poppins"; */
}

.Residential-Architecture-page .card:hover > .card-img-overlay {
  opacity: 1;
  background: #000000ad;
}

.uploadimageCat {
  max-height: 56px;
}
.dashboard main #dashboard-menu-bar .total-earning-row h4 {
  font-size: 20px;
  color: #3f4953;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.dashboard main #dashboard-menu-bar .total-earning-row h2 {
  font-size: 32px;
  color: #01a78a;
  font-weight: 600;
  /* font-family: "Poppins"; */
}

.dashboard main #dashboard-menu-bar img {
  height: 45px;
  width: auto;
}

.dashboard main #dashboard-menu-bar .total-earning-row .top-earning-box {
  box-shadow: 0px 2px 2px 2px #adadad38;
  border-radius: 25px;
  padding: 15px 0;
}

.dashboard
  main
  #dashboard-menu-bar
  .completed-projects-row
  .Become-professional {
  background-image: url(../img/become-professional-earner-banner.png);
  padding: 60px 0 60px 60px;
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.dashboard
  main
  #dashboard-menu-bar
  .completed-projects-row
  .Become-professional
  h4 {
  font-size: 32px;
  line-height: 51px;
  color: #ffffff;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.dashboard
  main
  #dashboard-menu-bar
  .completed-projects-row
  .Become-professional
  h3 {
  font-size: 35px;
  line-height: 51px;
  color: #ffffff;
  font-weight: 400;
  /* font-family: "Poppins"; */
}

.dashboard
  main
  #dashboard-menu-bar
  .completed-projects-row
  .Become-professional
  p {
  font-size: 18px;
  line-height: 34px;
  color: #ffffff;
  font-weight: 300;
  /* font-family: "Poppins"; */
  width: 70%;
}

.dashboard
  main
  #dashboard-menu-bar
  .completed-projects-row
  .Become-professional
  button {
  font-size: 20px;
  line-height: 32px;
  color: #01a78a;
  font-weight: 500;
  /* font-family: "Poppins"; */
  border: 0;
  background-color: white;
  padding: 10px 50px;
  border-radius: 50px;
}

.dashboard
  main
  #dashboard-menu-bar
  .completed-projects-row
  .completed-projects-box {
  box-shadow: 0px 2px 2px 2px #adadad38;
  border-radius: 25px;
  padding: 15px 0;
}

.dashboard
  main
  #dashboard-menu-bar
  .completed-projects-row
  .completed-projects-box
  h3 {
  font-size: 22px;
  color: #3a3939;
  font-weight: 600;
  /* font-family: "Poppins"; */
}

.dashboard
  main
  #dashboard-menu-bar
  .completed-projects-row
  .completed-projects-box
  h6 {
  font-size: 16px;
  color: #3a3939;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.dashboard
  main
  #dashboard-menu-bar
  .completed-projects-row
  .completed-projects-box
  h2 {
  font-size: 32px;
  color: #01a78a;
  font-weight: 600;
  /* font-family: "Poppins"; */
}

.dashboard main #dashboard-menu-bar .projects-table {
  box-shadow: 0px 2px 2px 2px #adadad38;
  border-radius: 25px;
  padding: 15px 0;
}

.dashboard main #dashboard-menu-bar .projects-table h4 {
  font-size: 22px;
  color: #3a3939;
  font-weight: 600;
  /* font-family: "Poppins"; */
  margin: 0;
}

.dashboard main #dashboard-menu-bar .projects-table h5 {
  font-size: 18px;
  color: #01a78a;
  font-weight: 400;
  /* font-family: "Poppins"; */
  margin: 0;
}

.dashboard main #dashboard-menu-bar .projects-table h6 {
  font-size: 18px;
  font-weight: 500;
  /* font-family: "Poppins"; */
  margin: 0;
}

.dashboard main #dashboard-menu-bar .projects-table p {
  font-size: 16px;
  font-weight: 400;
  /* font-family: "Poppins"; */
  margin: 0;
}

.dashboard main #dashboard-menu-bar .projects-table p i {
  font-size: 9px;
  font-weight: 400;
  background: #fdcf39;
  color: #fdcf39;
  border-radius: 50%;
  margin-right: 5px;
}

.dashboard main #dashboard-menu-bar .projects-table .project-table-header {
  background-color: #f6f6f6;
  border-radius: 15px;
  padding: 16px 0;
  margin: 15px 0;
}

.dashboard main #dashboard-menu-bar .projects-table .project-table-details {
  background-color: white;
  border-radius: 15px;
  padding: 15px 0;
  border: 1px solid #dee2e6 !important;
  margin: 15px 0;
}

.theme-text-color {
  color: #01a78a !important;
}

.create-account .create-account-main .check {
  appearance: none;
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  position: relative;
  top: 0px;
  left: 0px;
  transition: 0.1s;
  background-color: white;
  text-align: center;
  font-weight: 600;
  color: #01a78a;
  border-radius: 3px;
  outline: none;
  border: 1px solid #01a78a;
}

.create-account header.create-account-header h2 {
  font-size: 50px;
  color: #ffffff;
  font-weight: 600;
  margin: 0;
  font-family: "Raleway";
}

.create-account header.create-account-header ul li,
.create-account header.create-account-header ul li a {
  list-style: none;
  margin-left: 20px;
  color: white !important;
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
}

.create-account main.create-account-main form .check:checked {
  background-color: white;
}

.create-account main.create-account-main form .check:checked:before {
  content: "✓";
  position: absolute;
  top: -4px;
  left: 1px;
}

.create-account main.create-account-main form .check:hover {
  cursor: pointer;
  opacity: 0.8;
}

.create-account {
  background-image: url(../img/Create_account.png);
  min-height: 100vh;
  background-size: 100% 100%;
}

.create-account main.create-account-main form h1 {
  font-size: 45px;
  color: #01a78a;
  font-weight: 600;
  /* font-family: "Poppins"; */
  text-align: center;
}

.create-account main.create-account-main form {
  background-color: white;
}

.create-account main.create-account-main form h3 {
  font-size: 22px;
  color: #000000;
  text-align: center;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.create-account main.create-account-main form input:focus-visible,
.create-account main.create-account-main form select:focus-visible,
.create-account main.create-account-main form textarea:focus-visible {
  outline: none;
  box-shadow: none;
  border: 1px solid #ced4da;
}

.create-account main.create-account-main form input:focus,
.create-account
  main.create-account-main
  form
  select:focus.create-account
  main.create-account-main
  form
  textarea:focus {
  outline: none;
  box-shadow: none;
}

.create-account main.create-account-main form .create-account-input input,
.create-account main.create-account-main form select {
  border-radius: 50px;
}

.create-account
  main.create-account-main
  form
  .create-account-input
  input::placeholder,
.create-account main.create-account-main form select::placeholder,
.create-account main.create-account-main form textarea::placeholder,
.create-account main.create-account-main form .create-account-input input,
.create-account main.create-account-main form select,
.create-account main.create-account-main form textarea {
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.create-account main.create-account-main form select {
  padding: 15px 0 15px 50px;
  font-size: 14px;
  color: #505050;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.create-account main.create-account-main form textarea {
  resize: none;
}

.create-account main.create-account-main form .create-account-input input {
  padding: 15px 50px;
}

.create-account main.create-account-main form .create-account-input {
  position: relative;
}

.create-account main.create-account-main form .create-account-input :hover {
  cursor: pointer;
}

.create-account main.create-account-main form .create-account-input i,
.create-account main.create-account-main form .create-account-input img {
  position: absolute;
  top: 19px;
  position: absolute;
  left: 20px;
  height: 18px;
  color: #aeaeae;
}

.create-account main.create-account-main form .create-account-btn {
  font-size: 20px;
  user-select: none;
  color: #ffffff;
  font-weight: 500;
  border: none;
  background-color: #01a78a;
  /* font-family: "Poppins"; */
  border-radius: 50px;
  padding: 10px 30px;
  margin-right: 10px;
}

.create-account main.create-account-main form .logInbtn {
  font-size: 20px;
  color: #01a78a;
  font-weight: 300;
  /* font-family: "Poppins"; */
  background-color: transparent;
  padding: 10px 30px;
  border: 1px solid #01a78a;
  border-radius: 50px;
  margin-left: 10px;
}

.create-account main.create-account-main form {
  padding: 100px 110px 100px 110px;
  box-shadow: 0px 2px 2px 2px #adadad38;
  border-radius: 30px;
  min-height: 700px;
}

.create-account main.create-account-main form .horizontal-line {
  background-color: #cccccc;
  height: 1px;
  width: 150px;
}

.create-account main.create-account-main form .form-check-label {
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.intl-tel-input,
.iti {
  width: 100%;
}

.iti--separate-dial-code .iti__selected-flag {
  background-color: transparent !important;
  padding-left: 20px;
}

.iti__flag-container {
  font-size: 14px;
  color: #000000;
}

.iti input,
.iti input[type="text"],
.iti input[type="tel"] {
  padding: 15px 0 15px 100px !important;
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
  border-radius: 50px;
}

.form-image-input {
  height: 165px;
  border: 1px solid #ced4da;
  border-radius: 20px;
  position: relative;
}

.form-image-input img {
  object-fit: cover;
  width: 100%;
  border-radius: 20px;
  height: 100%;
}

.form-image-input .plus-image-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #2fb7a7;
  padding: 10px 15px;
  color: white;
  z-index: 0;
  border-radius: 50px;
  transform: translate(10px, 10px);
}

#photo {
  height: 200px wid;
  height: 163px;
  position: absolute;
  background: #169082;
  font-size: 0px;
  border: 0;
  padding: 0;
  opacity: 0;
  transform: translate(0px, -163px);
  margin: 0;
}

.language-dropdown-slider {
  position: absolute;
  transform: translate(94px, 27px);
  background: #159482;
  border: 1px solid #00000047;
  width: 90px;
  display: flex;
  border-radius: 8px;
  flex-direction: column;
  text-align: center;
  z-index: 99;
  display: none;
}

.form-preferred-budget button,
.form-preferred-deadline button {
  font-size: 14px;
  color: #ffffff;
  font-weight: 400;
  border: 0;
  /* font-family: "Poppins"; */
  padding: 15px;
  border-radius: 2px;
}

.task-dropdown-2,
.task-dropdown-1 {
  display: none;
}

.create-account
  main.create-account-main
  form
  .create-account-input
  .policy-span {
  padding: 15px 20px;
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
  border: 1px solid #ced4da;
  border-radius: 50px;
}

.task-details-file-upload-box #task-details-file-upload-box-input {
  padding: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
}

.task-details-file-upload-box {
  position: relative;
}

.task-details-file-upload-box .task-details-file-upload-box-overlay {
  color: white;
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  /* font-family: "Poppins"; */
  padding: 10px;
  border-radius: 50px;
}

.let-get-started {
  background-image: url(../img/Welcome-page-bg.png);
}

.let-get-started .join-us-now-main .join-us-now-text {
  min-height: 550px;
  background-color: #f6f9f9;
  padding: 100px;
  border-radius: 30px 0 0 30px;
}

.let-get-started .join-us-now-main .join-us-now-text h3 {
  font-size: 32px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.let-get-started .join-us-now-main .join-us-now-text h1 {
  font-size: 60px;
  line-height: 64px;
  color: #01a78a;
  font-weight: 600;
  /* font-family: "Poppins"; */
}

.let-get-started .join-us-now-main .join-us-now-text a:nth-child(1) button {
  font-size: 19px;
  background-color: #01a78a;
  color: #ffffff;
  border: 0;
  font-weight: 500;
  /* font-family: "Poppins"; */
  border-radius: 50px;
  padding: 10px 20px;
}

.let-get-started .join-us-now-main .join-us-now-text a:nth-child(2) button {
  font-size: 19px;
  border: 1px solid #01a78a;
  background-color: transparent;
  color: #01a78a;
  font-weight: 500;
  /* font-family: "Poppins"; */
  border-radius: 50px;
  padding: 10px 30px;
}

.let-get-started .join-us-now-main .join-us-now-image {
  width: 40%;
}

.let-get-started .join-us-now-main .join-us-now-image img {
  border-radius: 30px 0 0 30px;
  width: 100%;
  max-height: 700px;
  object-fit: cover;
}

.result-based-on-catogory-one {
  background-image: url(../img/topEarnerBg.png);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position: 140%;
  padding: 100px 0;
}

.result-based-on-catogory-two {
  background-image: url(../img/topEarners@.png);
  background-size: 50% 100%;
  padding: 100px 0;
  background-position: -40% 50%;
  background-repeat: no-repeat;
}

.catagory-filters-cards {
  padding: 50px;
  border-radius: 45px;
  background: white;
  box-shadow: 5px 5px 12px #0000001c;
}

.show-filters-heading {
  font-size: 30px;
  line-height: 50px;
  color: #000000;
  font-weight: 500;
  /* font-family: "Poppins"; */
}

.show-filters-sub-heading {
  font-size: 14px;
  line-height: 22px;
  color: #000000;
  font-weight: 700;
  font-family: "Raleway";
}

h2.filters-h2 {
  font-size: 50px !important;
  line-height: 64px !important;
  color: #000000 !important;
  font-weight: 600 !important;
  font-family: "Raleway" !important;
}

section.chatbox {
  max-height: calc(100vh - 137px);
  height: calc(100vh - 137px);
  overflow-y: hidden;
}

section.chatbox .chats-header h5 {
  /* font-family: "poppins"; */
  font-size: 18px;
  color: white;
}

section.chatbox .chats-header h6 {
  /* font-family: "poppins"; */
  font-size: 18px;
  color: white;
}

section.chatbox .chats-header form.search input.search__input {
  border: 1px solid white;
  background-color: transparent;
  /* font-family: "Poppins"; */
  width: 180px;
  color: white;
  border-radius: 25px;
  padding: 4px 10px;
}

section.chatbox .chats-header form.search input.search__input:focus,
section.chatbox .chats-header form.search input.search__input:focus-visible,
section.chatbox .chats-header form.search input.search__input::placeholder {
  outline: none;
  color: white;
  /* font-family: "Poppins"; */
  box-shadow: none;
}

section.chatbox .chats-header form.search button.search__submit {
  height: 25px;
  border: 0;
  background-color: transparent;
  width: 25px;
}

section.chatbox .chats-header form.search button.search__submit i {
  color: white;
}

section.chatbox .chats-main .chats-sidebar .nav-link.active {
  color: #000;
  background-color: white;
  box-shadow: 4px 4px 12px #0000001c;
}

section.chatbox .chats-main .chats-sidebar {
  height: 600px;
  overflow-y: auto;
}

section.chatbox .chats-main .chats-sidebar .nav-link {
  color: #000;
  text-align: start;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  background-color: transparent;
}

section.chatbox .chats-main .chats-show {
  height: 600px;
  overflow-y: auto;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-content: flex-end !important;
  flex-direction: column;
}

section.chatbox
  .chats-main
  .chats-show
  .chatbox-text-input-box
  input.chatbox-text-input {
  background: #eeeeee;
  padding: 15px 30px;
  border: 0px;
  font-size: 18px;
  color: #363847;
  border-radius: 0 0 20px 0;
}

section.chatbox .chats-main .chats-show .chatbox-text-input-box {
  display: flex;
  align-items: center;
}

section.chatbox .chats-main .chats-show .chatbox-text-input-box button {
  position: absolute;
  border: 0;
  padding: 15px 0;
  right: 20px;
}

section.chatbox
  .chats-main
  .chats-show
  .chatbox-text-input-box
  input.chatbox-text-input:focus,
section.chatbox
  .chats-main
  .chats-show
  .chatbox-text-input-box
  input.chatbox-text-input::placeholder,
section.chatbox
  .chats-main
  .chats-show
  .chatbox-text-input-box
  input.chatbox-text-input:focus-visible {
  border: 0;
  outline: 0;
  font-size: 18px;
  color: #363847;
}

.user-send-chats:first-child {
  background: none;
  font-size: 0;
  padding: 0;
  border-radius: 0;
}

.user-send-chats {
  background: skyblue;
  font-size: 16px;
  width: max-content;
  padding: 10px 20px;
  border-radius: 100px;
  margin: 10px 0;
}

.client-projects-graph {
  width: 340px;
  height: 300px;
  position: relative;
}

.client-projects-graph .client-project-progress-bar {
  position: absolute;
  left: 15%;
  width: 275px;
  transform: rotate(270deg);
  height: 220px;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.client-projects-graph .client-project-progress-bar .progress .progress-bar {
  background-color: #01a78a;
  height: 5px;
}

.client-projects-graph .client-project-progress-bar .progress {
  height: 5px;
  background-color: transparent;
}

.client-projects-graph .graph-value-number span:nth-child(2) {
  height: 1px;
  width: 92%;
  margin: 0 0 0 10px;
  background: rgba(158, 158, 158, 0.425);
}

.graph-month-display {
  width: 315px;
}

.graph-month-display span {
  margin-left: 15px;
  /* font-family: "Poppins"; */
}

.client-project-main-row .bg-white {
  border-radius: 25px;
  margin-left: 5%;
}

.client-project-main-row h3 {
  font-size: 24px;
  /* font-family: "Poppins"; */
  margin: 0;
  font-weight: 600;
}

.client-project-main-row h2 {
  font-size: 22px;
  /* font-family: "Poppins"; */
  color: #01a78a;
  font-weight: 400;
  margin: 0;
}

.client-project-main-row h2.number-of-professional-h2 {
  font-size: 32px;
  /* font-family: "Poppins"; */
  color: #01a78a;
  font-weight: 600;
  margin: 0;
}

.client-project-main-row h4 {
  font-size: 18px;
  /* font-family: "Poppins"; */
  margin: 0;
}

.client-project-main-row select {
  font-size: 16px;
  /* font-family: "Poppins"; */
  text-align: center;
  background-color: white;
  padding: 3px;
  border: 1px solid #c9c9c9;
  color: #9e9e9e;
}

.client-project-main-row select:focus,
.client-project-main-row select:focus-visible {
  border: 1px solid #c9c9c9;
  outline: none;
}

.recent-payments-client-page .client-page-client-image {
  height: 65px !important;
  width: 65px !important;
  object-fit: cover;
  border-radius: 15px;
}

.chat-to-professional-client-page .client-page-client-image {
  height: 65px !important;
  width: 65px !important;
  object-fit: cover;
  border-radius: 15px;
}

.messageGreenIcon {
  height: 40px !important;
  width: 40px !important;
}

.chat-to-professional-client-page h5 {
  font-size: 21px;
  /* font-family: "Poppins"; */
  margin: 0;
}

.chat-to-professional-client-page h6 {
  font-size: 18px;
  margin: 0;
  color: #797979;
  /* font-family: "Poppins"; */
}

.recent-payments-client-page h5 {
  font-size: 21px;
  /* font-family: "Poppins"; */
  margin: 0;
}

.recent-payments-client-page h6 {
  font-size: 18px;
  margin: 0;
  color: #797979;
  /* font-family: "Poppins"; */
}

.recent-payments-client-page h4 {
  /* font-family: "poppins"; */
  color: #159482;
  font-size: 21px;
  font-weight: 600;
}

main.profile-page section.profile-page-sec-one {
  position: relative;
}

main.profile-page section.profile-page-sec-one img.right-user-banner-image {
  margin-bottom: 100px;
  height: 400px;
  width: 100%;
}

main.profile-page section.profile-page-sec-two .user-profile-image {
  position: relative;
}

main.profile-page section.profile-page-sec-two .user-experience-box {
  position: absolute;
  background-color: white;
  bottom: 0;
  right: 0;
  box-shadow: 4px 4px 4px #dddddd;
  border-radius: 15px;
  padding: 15px 20px;
}

main.profile-page section.profile-page-sec-two .user-experience-box h2 {
  font-size: 60px;
  line-height: 50px;
  color: #109d83;
  font-weight: 700;
  font-family: "Oswald";
  margin: 0;
}

main.profile-page section.profile-page-sec-two .user-experience-box h4 {
  font-size: 26px;
  font-weight: 500;
  /* font-family: "Poppins"; */
  margin: 0;
}

main.profile-page section.profile-page-sec-two .user-experience-box h5 {
  font-size: 18px;
  font-weight: 300;
  /* font-family: "Poppins"; */
  margin: 0;
}

main.profile-page section.profile-page-sec-two {
  margin: -385px 0 0 0;
}

main.profile-page section.profile-page-sec-two .user-profile-image img {
  aspect-ratio: 1/1;
  object-fit: cover;
  padding: 60px;
}

main.profile-page section.profile-page-sec-two .user-profile-info h2 {
  font-size: 30px;
  color: #109d83;
  font-weight: 700;
  /* font-family: "Poppins"; */
}

main.profile-page section.profile-page-sec-two .user-profile-info h4 {
  font-size: 20px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.makeStyles-copyIcon-23 p {
  margin: auto;
}

main.profile-page section.profile-page-sec-three {
  padding: 100px;
  margin: 210px 0 0 0;
}

main.profile-page section.profile-page-sec-three h4 {
  font-size: 18px;
  font-weight: 600;
  padding-top: 10px;
}

main.profile-page section.profile-page-sec-three h3 {
  font-size: 36px;
  color: #ffffff;
  font-weight: 500;
  padding-top: 100px;
  /* font-family: "Poppins"; */
}

main.profile-page section.profile-page-sec-three p {
  font-size: 18px;
  line-height: 37px;
  color: #ffffff;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

main.profile-page section.profile-page-sec-three .button-group-profile-page {
  margin: -210px 0 0 0;
  box-shadow: 0 -4px 0 #f1f1f178;
}

main.profile-page section.profile-page-sec-five p {
  font-size: 17px;
  line-height: 30px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

main.profile-page section.profile-page-sec-five h3 {
  font-size: 36px;
  color: #000000;
  font-weight: 500;
  /* font-family: "Poppins"; */
}

main.profile-page section.profile-page-sec-five {
  padding-bottom: 85px;
}

main.profile-page section.profile-page-sec-six {
  padding: 100px 0;
}

main.profile-page section.profile-page-sec-six h3 {
  font-size: 36px;
  color: #ffffff;
  font-weight: 500;
  /* font-family: "Poppins"; */
}

.makeStyles-copyIcon-7 p {
  margin: auto !important;
}

main.profile-page section.profile-page-sec-six h5 {
  font-size: 20px;
  /* font-family: "poppins"; */
  color: white;
}

main.profile-page section.profile-page-sec-six h6 {
  font-size: 14px;
  /* font-family: "Poppins"; */
  color: white;
}

.find-visualizer form {
  background-color: white;
  position: relative;
  padding: 40px;
  overflow: hidden;
}

.find-visualizer form h3 {
  font-size: 40px;
  color: #01a78a;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.find-visualizer form input {
  padding: 15px 50px;
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
  border-radius: 50px;
}

.find-visualizer form button[type="submit"] {
  border: 0;
  font-size: 20px;
  line-height: 32px;
  background: #01a78a;
  color: white;
  font-weight: 500;
  width: 300px;
  border-radius: 50px;
  padding: 7px 10px;
  /* font-family: "Poppins"; */
}

.find-visualizer form button[type="submit"] img {
  height: 15px !important;
}

.find-visualizer form button[type="reset"] {
  border: 0;
  padding: 28px;
  background: #01a78a;
  border-radius: 50%;
  position: absolute;
  top: -14px;
  right: -14px;
}

.find-visualizer form button[type="reset"] img {
  height: 30px !important;
  width: 30px !important;
}

.find-visualizer .item .add-hire img {
  height: auto !important;
}

.find-visualizer .item {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 4px 4px 4px #dddddd;
}

.facebook_login_button {
  background-color: transparent;
  border: none;
}

.country-select {
  width: 100%;
}

.country-select input {
  width: 100%;
  padding: 15px 50px;
  border-radius: 50px;
  border: 1px solid #ced4da;
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.country-select input:focus-visible {
  outline: none;
  border: none;
}

.react-tel-input .flag-dropdown {
  background-color: transparent !important;
  border-radius: 25px 0 0 25px !important;
  border-right: none !important;
}

.country-select.inside .flag-dropdown:hover .selected-flag {
  background-color: #ffffff00 !important;
}

.country-select.inside .flag-dropdown:hover .selected-flag {
  background-color: transparent !important;
}

.react-tel-input .flag-dropdown.open .selected-flag,
.react-tel-input .selected-flag:hover,
.react-tel-input .selected-flag:focus {
  background-color: transparent !important;
}

.newUserChatBox {
  display: grid;
  place-items: center;
  height: 100%;
}

.chats-show {
  position: relative;
}

.large-checkbox:checked {
  transform: scale(1.2);
  height: 100%;
}

.rate-input {
  font-size: 10px;
  height: 100%;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid black !important;
}

.rate-input:focus-visible {
  outline: none !important;
  border: none !important;
  border-bottom: 1px solid black !important;
}

.theme-green {
  background-color: #01a78a !important;
  color: white !important;
}

#heroes {
  width: 100%;
  overflow: hidden;
  height: calc(100vh - 117px);
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
}

.category-button {
  display: flex;
  justify-content: center;
}

.category-button h6 {
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 2px 2px #00000029;
  text-align: center;
  background-color: #ebfdff;
  border-bottom: 2px solid #01a78a;
}

.category-box {
  position: relative;
}

.category-box input[type="checkbox"] {
  cursor: pointer;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 9999;
  height: 100%;
  left: 0;
  opacity: 0;
}

.sel-service {
  display: flex;
  justify-content: flex-end;
}

.sel-service h6 {
  font-size: 16px;
  font-weight: 400;
  border-bottom: 1px solid #00000030;
  padding-bottom: 5px;
}

.shadow-box {
  box-shadow: 6px 6px 6px #00000029;
  border-radius: 5px;
}

.icon-box {
  border-radius: 5px;
  background-color: #f1f1f1;
  min-height: 132px;
  display: grid;
  place-items: center;
}

.icon-box img {
  max-height: 100px;
  max-width: 100px;
}

.right_bottom_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 55;
  position: absolute;
  right: 0;
  bottom: 0;
  overflow: hidden;
  transform: translate(19%, 15%);
  border-radius: 65% 0%;
  background-color: #cfd2cf;
  width: 40px;
  height: 40px;
  color: #01a78a;
}

.plus_icon {
  font-size: "25px";
  color: "#01a78a";
}

.client_area_field {
  border: 1px solid #ced4da;
  border-radius: 50px;
  font-size: 14px;
  font-family: Poppins;
}

.no_border {
  border: none !important;
}

.no_border:focus-visible,
.no_border:active {
  border: none !important;
}

.green_semi_rounded {
  background-color: #01a78a;
  color: white;
  height: 100%;
  margin-right: 12px;
  border-radius: 0 50px 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.purchase_dialog {
  background-color: #01a78a;
  color: white;
  font-size: 15px;
  border-radius: 5px;
}

.purchase_dialog .puchase_box {
  background-color: white;
  border-radius: 5px;
  color: black;
  padding: 30px 0px;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
}

.buy_design_box {
  position: relative;
}

.buy_design_text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.buy_design_img img {
  border-radius: 10px;

  height: 100% !important;
  width: 100% !important;
}

.buy_button {
  border: 1px solid white;
  border-radius: 15px;
}

.CustomZIndexOne {
  z-index: 999;
}

.buy_design_text .buy_button {
  color: white;
  text-decoration: none;
}

.cart_page_main h3 {
  font-size: 24px;
  font-weight: 600;
  color: #00a78b;
}

.payementFormMain h4 {
  font-size: 22px;
  font-weight: 600;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 13px;
}

.leftShoppingCart img {
  width: 80px;
  height: 80px;
  border-radius: 12px;
}

.leftShoppingCart h5 {
  color: #159482;
  font-size: 18px;
  font-weight: 600;
}

.leftShoppingCart p {
  color: black;
  font-size: 12px;
  font-weight: 300;
  margin: 0;
}

.rightShoppingCart h4 {
  font-size: 16px;
  font-weight: 600;
}

.payementFormMain form input,
.payementFormMain form input:focus {
  max-width: 100%;
  outline: none;
  border: 0;
}

.payementFormMain form {
  padding: 50px;
}

.payementFormMain button {
  width: 100%;
  background: transparent;
  color: black;
  padding: 10px 15px 8px 0;
  border-radius: 50px;
  font-size: 14px;
  border: 1px solid #b2b2b2;
}

.payementFormMain button svg {
  margin-right: 12px;
  font-size: 28px;
}

.cardExpiry div,
.cardExpiry div:focus {
  box-shadow: none;
  border-bottom: 1px solid black;
  border-right: 0;
  border: none;
}

.css-1okebmr-indicatorSeparator {
  display: none;
}

.PaymentCardSubmitButton,
.PaymentCardSubmitButton svg {
  background-color: #00a78b !important;
  color: white !important;
}

.PaymentCardSubmitButton {
  width: 50% !important;
  margin: auto;
  padding-right: 0 !important;
  margin-top: 28px !important;
}

.rightShoppingCart .totalProductAmount h4 {
  font-size: 24px;
  font-weight: 400;
}

.LanguageSelectBox .googleTranslateLanguageDropdown {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.LanguageSelectBox {
  position: relative;
}

.right_bottom_icon input {
  z-index: 999;
  opacity: 0;
  position: absolute;
  width: 100%;
  pointer-events: none;
}

.DesignSelectPortfolioBackButton {
  color: white;
  padding: 8px 64px;
  border: 0;
  border-radius: 50px;
}

.otherInputDropDown {
  display: none;
}

.otherInputDropDown input {
  padding: 15px 50px;
  width: 100%;
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
  display: block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 50px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s;
}

.dropdown-container {
  border-radius: 51px !important;
  padding: 5px 5px 5px 40px;
  font-size: 14px;
  color: #505050;
  font-weight: 300;
  background-color: transparent !important;
}

.dropdown-container .dropdown-content {
  left: 0;
  position: absolute;
}

.dropdown-container:focus-within {
  box-shadow: none !important;
  border-color: #ccc !important;
}

.create-account-input img {
  z-index: 0;
}

.create-account-email-input {
  position: relative;
}

.create-account-email-input button {
  background: #109e83;
  color: white;
  position: absolute;
  font-size: 13px;
  border: 0;
  right: 0;
  border-radius: 0px 27px 27px 0px;
  top: 26px;
  transform: translate(-9%, -50%);
  padding: 10px 20px;
}

.loadingOuter {
  padding: 0 !important;
}

.OtpInputModal input {
  width: 28px !important;
}

.OtpInputModal .otp-box-Main {
  padding: 30px 30px 10px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.OtpInputModal button.otpSubmitButton {
  padding: 4px 20px;
  width: 110px;
  border-radius: 5px;
  border: 0;
  margin: auto;
  margin-top: 25px;
  background: #0f8972;
  color: white;
}

.OtpInputModal .modal-title {
  font-size: 20px;
}

.forgerPasswordButton {
  background-color: transparent;
  border: 0;
  user-select: none;
}

.resetPasswordModal .otp-box-Main input {
  width: 28px !important;
  height: 28px;
}

.resetPasswordModal .create-account-input {
  position: relative;
  margin: 20px 0;
}

.resetPasswordModal .create-account-input input {
  padding: 13px 10px 13px 45px;
  border-radius: 50px;
}

.resetPasswordModal .create-account-input img,
.resetPasswordModal .create-account-input i {
  position: absolute;
  top: 15px;
  left: 17px;
}

.resetPasswordModal .create-account-input i {
  font-size: 21px;
  top: 16px;
  color: #b1b1b1;
}

.owl-prev.disabled,
.owl-next.disabled {
  opacity: 0 !important;
}

.modalControllers {
  background-color: red;
  right: 0;
  position: absolute;
  width: 400px;
  padding: 10px 0;
}

.modalProfessionalDashboard .imageDropBoxDashboardProfessional {
  position: relative;
  padding: 10px;
  margin: 20px 0;
  border: 1px dashed black;
  flex-direction: column;
}

.modalProfessionalDashboard .imageDropBoxDashboardProfessional p {
  margin: 0;
}

.modalProfessionalDashboard .imageDropBoxDashboardProfessional button {
  background-color: #00a78b;
  color: white;
  width: 200px;
  border: 0;
  padding: 10px 0;
}

.modalProfessionalDashboard .imageDropBoxDashboardProfessional input {
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: 999;
  opacity: 0;
}

.modalProfessionalDashboard select,
.modalProfessionalDashboard select:focus,
.modalProfessionalDashboard select:focus-visible {
  width: 100%;
  border-radius: 5px;
  padding: 15px 0 15px 40px;
  color: #828282 !important;
}

.modalProfessionalDashboard input.priceInput,
.modalProfessionalDashboard input.priceInput:focus {
  width: 100%;
  border-radius: 5px;
  padding: 15px 0 15px 40px;
  border: 1px solid rgb(118, 118, 118);
}

.modalProfessionalDashboard .ModalCategorySubmit {
  width: 200px;
  margin: auto;
  padding: 10px 0;
  border-radius: 5px;
  background-color: #01a78a;
  border: 0;
  color: white;
}

.modalProfessionalDashboard .selectCategoryMain,
.modalProfessionalDashboard .selectprice {
  position: relative;
}

.modalProfessionalDashboard .selectCategoryMain svg,
.modalProfessionalDashboard .selectprice svg {
  font-size: 30px;
  position: absolute;
  top: 13px;
  left: 10px;
  color: #828282 !important;
}

.modalProfessionalDashboard h4 {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 27px;
}

.inputImageFeaturedImage {
  height: 100%;
  opacity: 0;
  z-index: 999;
  position: absolute;
}

.inputImageFeaturedImagePara {
  margin: 0;
  padding-left: 48px;
}

.LoadingMain {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000vmin;
  --grid: 5vmin;
  background: radial-gradient(circle at 50% 25%, #00ffd2, #000);
  transform-style: preserve-3d;
}

.LoadingMain .content {
  width: 20vmin;
  height: 20vmin;
  transform: rotateX(-35deg) rotateY(45deg);
  transform-style: preserve-3d;
}

.LoadingMain .cuboid {
  --height: 10;
  --width: 10;
  --depth: 10;
  --hue: 275;
  --sat: 60%;
  height: calc(var(--height) * 1vmin);
  width: calc(var(--width) * 1vmin);
  position: absolute;
  animation: cube1 0.6s linear 0s infinite;
  transform: translate3d(0vmin, 0vmin, -5vmin);
  transform-style: preserve-3d;
}

.LoadingMain .cuboid .side {
  position: absolute;
  border: 2px solid #00000017;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  border-radius: 2px;
  transform-style: preserve-3d;
}

.LoadingMain .cuboid .side:nth-of-type(1) {
  transform: translate3d(-50%, -50%, calc(var(--depth) * 0.5vmin));
  background: #00ad8e;
}

.LoadingMain .cuboid .side:nth-of-type(2) {
  transform: translate3d(-50%, -50%, calc(var(--depth) * -0.5vmin))
    rotateY(180deg);
  background: hsl(var(--hue), var(--sat), 25%);
}

.LoadingMain .cuboid .side:nth-of-type(3) {
  width: calc(var(--depth) * 1vmin);
  transform: translate(-50%, -50%) rotateY(90deg)
    translate3d(0, 0, calc(var(--width) * 0.5vmin));
  background: hsl(var(--hue), var(--sat), 75%);
}

.LoadingMain .cuboid .side:nth-of-type(4) {
  width: calc(var(--depth) * 1vmin);
  transform: translate(-50%, -50%) rotateY(-90deg)
    translate3d(0, 0, calc(var(--width) * 0.5vmin));
  background: #009379;
}

.LoadingMain .cuboid .side:nth-of-type(5) {
  height: calc(var(--depth) * 1vmin);
  transform: translate(-50%, -50%) rotateX(90deg)
    translate3d(0, 0, calc(var(--height) * 0.5vmin));
  background: #008971;
}

.LoadingMain .cuboid .side:nth-of-type(6) {
  height: calc(var(--depth) * 1vmin);
  transform: translate(-50%, -50%) rotateX(-90deg)
    translate3d(0, 0, calc(var(--height) * 0.5vmin));
  background: hsl(var(--hue), var(--sat), 20%);
}

.LoadingMain .cuboid .side:nth-of-type(6):before {
  content: "";
  background: #0004;
  position: absolute;
  transform: translateZ(30vmin);
  width: 10vmin;
  height: 10vmin;
  filter: blur(5px);
}

.LoadingMain .cuboid:nth-child(2) {
  transform: translate3d(0vmin, 0vmin, 5vmin);
  animation-name: cube2;
}

.LoadingMain .cuboid:nth-child(3) {
  transform: translate3d(10vmin, 0vmin, 5vmin);
  animation-name: cube3;
}

.LoadingMain .cuboid:nth-child(4) {
  transform: translate3d(10vmin, 0vmin, -5vmin);
  animation-name: cube4;
}

@keyframes cube1 {
  25% {
    transform: translate3d(0vmin, 0vmin, -10vmin);
  }

  75% {
    transform: translate3d(10vmin, 0vmin, -10vmin);
  }

  100% {
    transform: translate3d(10vmin, 0vmin, -5vmin);
  }
}

@keyframes cube2 {
  25% {
    transform: translate3d(0vmin, 0vmin, 0vmin);
  }

  75% {
    transform: translate3d(0vmin, 0vmin, 0vmin);
  }

  100% {
    transform: translate3d(0vmin, 0vmin, -5vmin);
  }
}

@keyframes cube3 {
  25% {
    transform: translate3d(10vmin, 0vmin, 10vmin);
  }

  75% {
    transform: translate3d(0vmin, 0vmin, 10vmin);
  }

  100% {
    transform: translate3d(0vmin, 0vmin, 5vmin);
  }
}

@keyframes cube4 {
  25% {
    transform: translate3d(10vmin, 0vmin, 0vmin);
  }

  75% {
    transform: translate3d(10vmin, 0vmin, 0vmin);
  }

  100% {
    transform: translate3d(10vmin, 0vmin, 5vmin);
  }
}

.professionalDisclamerModal ol li {
  color: white;
  margin: 10px 0;
}

.professionalDisclamerModal .h4 {
  font-size: 20px;
  width: 100%;
  text-align: center;
}

.modalProfessionalDashboard .selectCategoryMain input[type="file"] {
  height: 100%;
  width: 50%;
  position: absolute;
  opacity: 0;
  z-index: 999;
}

.modalProfessionalDashboard .selectCategoryMain {
  padding-left: 48px;
}

.subCataSelectInnerMainDiv {
  position: relative;
  border: 1px solid rgb(118, 118, 118);
  border-radius: 5px;
}

.subCataSelectInnerMainDiv {
  position: relative;
  padding: 15px 0 15px 40px;
  display: flex;
  align-items: center;
}

.subCataSelectInnerMainDiv svg {
  position: absolute;
  font-size: 30px;
  top: 13px;
  left: 10px;
  color: #828282 !important;
}

.subCataSelectInnerMainDiv input {
  top: 0;
  right: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
}

.subCataSelectInnerMainDiv p {
  margin: 0;
  width: 100%;
}

.chatBoxFileSelectMainBox {
  display: flex;
}

.chatBoxFileSelectMainBox .fileSelectLinkChatbox svg {
  color: white;
  z-index: 0;
  width: 30px;
  height: 50px;
}

.fileSelectLinkChatbox {
  position: relative;
  width: 50px;
}

.fileSelectLinkChatbox input {
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  z-index: 999;
  opacity: 0;
  height: 100%;
}

.chatBoxFileSelectMainBox button,
.chatBoxFileSelectMainBox button svg {
  width: 30px;
  height: 50px;
  background-color: transparent;
  border: 0;
}

.chatMessageInputText,
.chatMessageInputText:focus,
.chatMessageInputText:focus-visible {
  width: 80%;
  border: 0;
  outline: 0;
  padding: 0 20px;
}

.rce-button,
.rce-button-icon--container {
  align-items: center;
  display: flex;
  width: 20%;
}

button.rce-mbox-photo--img__block-item.rce-mbox-photo--download {
  justify-content: center;
  align-items: center;
}

.rce-mbox-photo--img img {
  height: 100%;
  min-height: 100px;
  max-width: 400px;
  -webkit-user-select: none;
  user-select: none;
}

#chatsdisplaybox::-webkit-scrollbar {
  width: 0;
}

#chatusersdisplaybox::-webkit-scrollbar {
  width: 0;
}

button.closeModalPreviewData {
  animation-name: modalCloseButton;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-direction: alternate-reverse;
  width: 60px;
  font-size: 30px;
  height: 60px;
  border-radius: 5px;
  line-height: 0;
  position: absolute;
  top: 20px;
  z-index: 99999;
  right: 20px;
}

@keyframes modalCloseButton {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.8);
  }
}

.LoginPageemailVerifyBtn {
  position: absolute;
  right: 7px;
  transform: translate(0px, -50%);
  top: 50%;
  border-radius: 4px 25px 25px 4px;
  font-size: 11px;
  padding: 11px 15px;
  background-color: #01a78a;
  color: white;
  border: 0;
}

.ProjectDetailsPageProjectDetailsSection .project-details {
  color: #01a78a;
  padding: 4px 12px;
  margin: 0;
  border-radius: 50%;
  border: 2px solid;
  font-weight: 600;

  width: max-content;
}

.ProjectDetailsPageProjectDetailsSection h5 {
  font-size: 16px;
  margin: 0 0 0 15px;
}

.product-details-submit-form button[type="submit"] {
  width: max-content;
  padding: 10px 65px;
  border: 2px solid;
  border-radius: 50px;
  display: block;
}

.product-details-submit-form h6 {
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.product-details-submit-form input,
.product-details-submit-form input:focus-visible,
.product-details-submit-form input:active,
.product-details-submit-form input:focus {
  width: 100%;
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  border-radius: 50px;
  border: 1px solid #8f8f8f;
  padding: 12px;
  /* font-family: "Poppins"; */
  outline: none;
}

.productDetailsUploadModalProfilePage input,
.productDetailsUploadModalProfilePage input:focus,
.productDetailsUploadModalProfilePage input:focus-visible {
  color: black;
  border: 1px solid #7e7e7e;
  width: 100%;
  outline: 0;
  padding: 12px;
  border-radius: 11px;
  font-size: 16px;
}

.visibleForEdit .row {
  visibility: hidden;
  transition: 0s ease-in-out;
}

.visibleForEdit {
  position: relative;
}

.cardTitleVisible {
  position: absolute;
  top: 8%;
  right: 8%;
}

.card-img-overlay:hover {
  background: rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in-out;
}

.visibleForEdit:hover .row {
  visibility: visible;
  /* transition: all 0s linear; */
}

.productDetailsUploadModalProfilePage select,
.productDetailsUploadModalProfilePage select:focus,
.productDetailsUploadModalProfilePage select:focus-visible {
  width: 100%;
  padding: 12px;
  outline: none;
  color: black;
  border-radius: 7px;
  border: 1px solid #7e7e7e;
}

.productDetailsUploadModalProfilePage button.btn-close {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  font-size: 11px;
  top: 15px;
  color: white;
  background-color: #ff68cd;
  opacity: 1;
  filter: invert(1);
  right: 15px;
  position: absolute;
}

.productDetailsUploadModalProfilePage button[type="submit"] {
  font-size: 16px;
  opacity: 1;
  color: #ffffff;
  font-weight: 500;
  padding: 8px 60px;
  background-color: #01a78a;
  border-radius: 6px;
  border: 0;
  margin: auto;
  margin-top: 30px;
  display: block;
}

.productDetailsUploadModalProfilePage .modal-content {
  padding: 50px;
}

.productDetailsUploadModalProfilePage .h4 {
  font-size: 26px;
  text-align: center;
  line-height: 37px;
  color: #01a78a;
  width: 100%;
  font-weight: 600;
  /* font-family: "Poppins"; */
}

.notificationDropdownBox {
  position: absolute;
  top: 50px;
  overflow-y: visible;
  left: 0;
  transform: translate(-47%, 0px);
  width: 350px;
  z-index: 999;
  user-select: none;
}

.notificationDropdownBox::-webkit-scrollbar {
  width: 0;
}

.notificationDropdownBox .message {
  background-color: #fff;
  padding-bottom: 15px;
  color: black;
  padding-left: 10px;
  border-top: 1px solid;
  font-size: 14px;
}

.notificationDropdownBox .message:hover {
  background-color: #efefef;
  cursor: pointer;
}

.notificationDropdownBox p {
  font-size: 12px;
  text-align: start;
  font-weight: 500;
  padding-top: 10px;
  margin: 0;
  color: #01a78a;
}

.notificationDropdownBox .arrowMessageBox {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: white;
  z-index: -1;
  top: -15px;
  left: 50%;
  transform: translate(0, 50%) rotate(45deg);
  border: 1px solid rgb(122, 120, 120);
}

.scroll-width-zero::-webkit-scrollbar {
  width: 0;
}

.ProjectDetailsPageMilestoneSectionForm .milestoneBox {
  display: flex;
  justify-content: space-between;
  border: 1px solid #b6b6b6;
  border-radius: 50px;
  overflow: hidden;
  margin: 20px 0;
}

input[name="milestone_name_one"],
input[name="milestone_name_two"],
input[name="milestone_name_third"],
input[name="milestone_name_four"],
input[name="milestone_name_fifth"] {
  width: 100%;
  outline: none;
  padding: 10px;
  border: none;
}

input[name="milestone_date_one"],
input[name="milestone_date_one"]::placeholder,
input[name="milestone_date_two"],
input[name="milestone_date_two"]::placeholder,
input[name="milestone_date_third"],
input[name="milestone_date_third"]::placeholder,
input[name="milestone_date_four"],
input[name="milestone_date_four"]::placeholder,
input[name="milestone_date_fifth"],
input[name="milestone_date_fifth"]::placeholder {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
  color: white;
}

.myProjectTable h4 {
  font-size: 20px;
  color: #01a78a;
  margin: 0;
}

.myProjectTable h2 {
  font-size: 40px;
  color: #01a78a;
  font-weight: 300;
  /* font-family: "Poppins"; */
  margin: 25px 0;
}

.myProjectTable h6 {
  opacity: 0.702;
  font-size: 12px;
  color: #000000;
  margin: 0;
  font-weight: 300;
  /* font-family: "Poppins"; */
}

.myProjectTable h5 {
  opacity: 0.8;
  font-size: 14px;
  color: #000000;
  font-weight: 300;
  /* font-family: "Poppins"; */
  margin: 0;
}

.myProjectTable .searchActiveProject {
  position: relative;
}

.myProjectTable .searchActiveProject input {
  width: 100%;
  font-size: 13px;
  color: #9d9d9d;
  border: 1px solid;
  outline: #9d9d9d;
  padding: 12px;
  border-radius: 50px;
}

.myProjectTable .searchActiveProject button svg {
  color: #01a78a !important;
  font-size: 25px;
}

.myProjectTable .searchActiveProject button {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translate(0%, -50%);
  padding: 8px 15px;
  border-radius: 50px;
  background-color: white;
  border: 0;
}

.myProjectTable div.row {
  min-height: 142px;
}

.myProjectTable div.row.MyProjectDisplayRow:nth-of-type(even) {
  background-color: #f2f2f2;
}

.myProjectTable div.row.MyProjectDisplayRow:nth-of-type(odd) {
  background-color: white;
}

.myProjectTable button.LikeButton {
  padding: 10px;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  border: 0;
  filter: drop-shadow(1px 2px 4px #8f8f8f);
}

.myProjectTable button.LikeButton svg {
  font-size: 25px;
}

.underline_hover:hover {
  text-decoration: underline;
  cursor: pointer;
}

.projectMilestoneInfo .milestoneBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(128, 128, 128);
  border-radius: 50px;
  margin: 15px 0;
  padding: 12px;
  position: relative;
}

.projectMilestoneInfo .milestoneBox p {
  margin: 0;
}

.projectMilestoneInfo .milestoneBox button {
  border-radius: 0 50px 50px 0;
  position: absolute;
  padding: 11px 30px 11px;

  pointer-events: none;
  border: 1px solid #01a78a;
  background-color: #01a78a;
  color: white;
  right: 0;
}

.paginationBoxProfessionalDashboard .page-link {
  color: #009379;
}

.makeStyles-iconContainer-3 {
  text-align: center !important;
}

.makeStyles-iconContainer-11 {
  text-align: center !important;
}

.paginationBoxProfessionalDashboard li.page-item.active .page-link {
  border: 1px solid #009379;
  color: #fff;
  background-color: #009379;
}

.ratingMainBoxProfessionalProfile {
  position: relative;
}

.ratingMainBoxProfessionalProfile .ratingBox {
  position: absolute;
  bottom: -44px;
  left: 50%;

  box-shadow: 0px 2px 6px #b3b3b3;
  background: white;
  transform: translate(-50%, 0);
  border-radius: 5px;
}

textarea:focus-visible {
  outline: none;
}

.ratingMainBoxProfessionalProfile .ratingBox .forRatingArrow {
  background: linear-gradient(136deg, #adadad 50%, transparent 50%);
  position: absolute;
  width: 12px;
  top: -6px;
  transform: translate(-50%, 0) rotate(45deg);
  left: 50%;
  height: 12px;
}

button.seeAllNotificationButton {
  width: 100%;
  padding: 5px;
  color: white;
  background: radial-gradient(#1d7465, #000000);
}

.clientProductDiplayModal img,
.clientProductDiplayModal video {
  width: 100%;
  max-height: 100vh;
  max-width: 100%;
  object-fit: contain;
}

.clientProductDiplayModal .modal-header {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  z-index: 9999;
}

.buy_design_img {
  height: 250px;
}

.clientProductDiplayModal .swiper-button-prev,
.clientProductDiplayModal .swiper-button-next {
  color: black;
  box-shadow: 2px 2px 2px black;
}

.dropdown-content {
  z-index: 99999999;
}

.clientUploadCatagoryButton {
  padding: 10px 30px;
  margin-top: 28px;
  background: #01a78a;
  border: 0;
  color: white;
  border-radius: 5px;
  margin-left: auto;
  display: block;
}

.viewPasswordIcons {
  position: absolute;
  right: 0;
  top: 26px;
  transform: translate(-25px, -50%);
}

.react-resizable {
  max-width: 100%;
}

.react-resizable-handle {
  bottom: -10px;
  right: -10px;
}
